version: '3.8'

services:
  mongodb:
    image: mongo:6.0
    container_name: techstack_mongodb
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: techstack_academy
    volumes:
      - mongodb_data:/data/db
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.js

  backend:
    build: ./backend
    container_name: techstack_backend
    restart: always
    ports:
      - "5000:5000"
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://mongodb:27017/techstack_academy
      - PORT=5000
    depends_on:
      - mongodb
    volumes:
      - ./backend:/app
      - /app/node_modules

  frontend:
    build: ./frontend
    container_name: techstack_frontend
    restart: always
    ports:
      - "3000:80"
    environment:
      - REACT_APP_API_URL=http://54.87.210.212:5000/api
    depends_on:
      - backend
    volumes:
      - ./frontend:/app
      - /app/node_modules

volumes:
  mongodb_data:
